; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; To extend this file or make changes to it, it is recommended to create
; a local conf/tpl/<template-folder-name>/style.ini file to prevent losing
; any changes after an upgrade.
; Please don't forget to copy the section your changes should be under
; (i.e. [stylesheets] or [replacements]) into that file as well.

[stylesheets]

../dokuwiki/css/_imgdetail.css        = screen
../dokuwiki/css/_media_popup.css      = screen
../dokuwiki/css/_media_fullscreen.css = screen
../dokuwiki/css/_fileuploader.css     = screen
../dokuwiki/css/_tabs.css             = screen
../dokuwiki/css/_links.css            = screen
../dokuwiki/css/_toc.css              = screen
../dokuwiki/css/_footnotes.css        = screen
../dokuwiki/css/_search.css           = screen
../dokuwiki/css/_recent.css           = screen
../dokuwiki/css/_diff.css             = screen
../dokuwiki/css/_edit.css             = screen
../dokuwiki/css/_modal.css            = screen
../dokuwiki/css/_forms.css            = screen
../dokuwiki/css/_admin.css            = screen

css/main.min.css                      = all

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
; Placeholders defined here will also be made available as LESS variables
; (with surrounding underscores removed, and the prefix @ini_ added)

[replacements]

;--------------------------------------------------------------------------
;guaranteed dokuwiki color placeholders that every plugin can use

__text__           = "#e1e1e1"        ; @ini_text
__background__     = "#080e14"        ; @ini_background
__text_alt__       = "#e1e1e1"        ; @ini_text_alt
__background_alt__ = "#131d26"        ; @ini_background_alt
__text_neu__       = "#90a4ae"        ; @ini_text_neu
__background_neu__ = "#78909c"        ; @ini_background_neu
__border__         = "#363636"        ; @ini_border
__highlight__      = "#ff9"           ; @ini_highlight

;--------------------------------------------------------------------------

__link_exists__    = "#1e88e5"        ; @ini_link_exists
__link_broken__    = "#dc3545"        ; @ini_link_broken
__link_external__  = "#00bcd4"        ; @ini_link_external
__link_mail__      = "#28a745"        ; @ini_link_mail

__hover__          = "#fff"           ; @ini_hover
__border_mid__     = "#555"           ; @ini_border_mid
__shadow__         = "#141414"        ; @ini_shadow
